.wrapper {
  display: flex;
  flex-direction: column;
  .card {
    color: #000;
    font-family: 'Brandon_med', sans-serif;
    margin-bottom: 23px;
    flex-grow: 1;
    height: 335px;
    box-shadow: 0px 9px 16px rgba(0, 0, 0, .15);
    display: flex;
  }
}

.reverse {
  flex-direction: row-reverse;
}

.card .img {
  background-color: #333;
  flex-grow: 2;
  overflow: hidden;
  width: 100%;
  img {
    width: 100%;
    // height: 100%;
  }
  .long {
    margin-top: -100px;
  }

  .short {
    height: 100%;
    width: 550px;
  }
}


.card .text {
  width: 80%;
  flex-grow: 1;
  background-color: #FFF;
  padding: 35px;
  h2 {
    font-family: 'Monthoers', sans-serif;
    font-size: 38px;
    margin-bottom: 10px;
    word-spacing: -8px;
  }
  p {
    font-family: 'Brandon_med', sans-serif;
    font-size: 16px;
    line-height: 25px;
    a {
      color: $accent-color;
    }
  }

}

@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    .card {
      margin: 10px;
      width: 40%;
      height: 800px;
      flex-direction: column-reverse;
    }
  }

  .card .text {
    width: 100%;
    height: 500px;
  }

  .card .img {
    height: 140px;
    .long {
      margin-top: -30px;
      margin-left: -70px;
      height: 180%;
      width: 160%;
    }

    .short {
      height: 130%;
      margin-top: -50px;
      margin-left: -20px;
    }
  }


}

@media screen and (max-width: 480px) {
  .wrapper {
    flex-direction: column;
    .card {
      margin: 0;
      margin-bottom: 23px;
      flex-grow: 1;
      height: 428px;
      width: 100%;
    }
  }

  .card .text {
    width: 100%;
    height: 268px;
  }

  .card .img {
    height: 160px;
    .long {
      margin-top: -100px;
      height: 300%;
      width: 125%;
    }

    .short {
      height: 200%;
      margin-top: -40px;
      margin-left: 0px;
    }
  }

}
