.locations {
  width: 80%;
  margin: 43px auto;
  max-width: 1000px;
  position: relative;
  height: 680px;
}

.location-headline {
  border: 5px solid #000;
  padding: 5px 25px;
  display: inline-block;
}

.location-headline h2 {
  font-size: 50px;
  font-family: 'Monthoers', sans-serif;
  margin-top: 15px;
}

.location-subline {
  margin-top: 26px;
  height: 70px;
  width: 415px;
  line-height: 25px;
}

.locations p {
  font-size: 18px;
  line-height: 30px;
  font-family: 'Brandon_med', sans-serif;
}

.locations-map {
  height: 462px;
  width: 572px;
  // background-color: #333;
  background-image: url('../../img/austin-map.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.pointer {
  position: absolute;
  z-index: 100;
}

.pointer svg path {
  transition: all ease-in-out .3s;
}

.pointer svg polygon {
  transition: all ease-in-out .3s;
}

.one {
  top: 215px;
  left: 280px;

}


.two {
  top: 210px;
  left: 300px;
}

.threee {
  top: 310px;
  left: 410px;
}

.four {
  top: 90px;
  left: 210px;
}

.five {
  top: 230px;
  left: 20px;
}

.locations-right {
  position: absolute;
  top: 180px;
  right: 0;
}

.slideshow-container {
  width: 280px;
  max-width: 1000px;
  position: relative;
  margin: 0 auto;
  text-align: center;
}


.mySlides {
    display: none;
    text-align: left;
}

.mySlides h3 {
  font-family: 'Monthoers', sans-serif;
  font-size: 38px;
  margin: 30px auto;
  text-align: left;
}



.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: auto;
  color: #707070;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
}

.next {
  right: 20px;
}

.prev {
  left: 20px;
}

.dot {
  cursor:pointer;
  height: 18px;
  width: 18px;
  margin: 0 5px;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #E39049;
  border: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.detail {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.icon svg {
  margin: 15px;
  margin-top: 5px;
}

@media screen and (max-width: 1024px) {
  .locations {
    width: 90%;
    height: 640px;
  }

  .locations-right {
    top: 170px;
    right: 0;
  }

}

@media screen and (max-width: 768px) {
  .locations-map {
    height: 322.5px;
    width: 399.72px;
  }


  .one {
    top: 138px;
    left: 190px;

  }

  .two {
    top: 135px;
    left: 210px;
  }

  .threee {
    top: 210px;
    left: 285px;
  }

  .four {
    top: 55px;
    left: 140px;
  }

  .five {
    top: 160px;
    left: 10px;
  }

  .mySlides h3 {
    font-size: 28px;
  }

  .slideshow-container {
    width: 230px;
  }

  .next {
    right: 0;
  }

  .prev {
    left: 0;
  }

  .locations-right {
    top: 170px;
    right: 0;
  }

  .locations {
    height: 580px;
  }

}

@media screen and (max-width: 645px) {
  .locations-map {
    display: none;
  }

  .locations-left {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 49px;
  }

  .location-headline {
    border: none;
    padding: 0;
    margin-bottom: 18px;
  }

  .location-headline h2 {
    font-size: 40px;
  }

  .location-subline {
    margin: 0;
    width: 100%;
  }

  .locations-right {
    position: static;
  }

  .slideshow-container {
    width: 90%;
  }

  .dot {
    height: 20px;
    width: 20px;
    margin: 0 10px;
    margin-top: 5px;
    display: inline-block;
  }

  .next, .prev {
    font-size: 35px;
  }

  .mySlides h3 {
    text-align: center;
    font-size: 36px;
  }

  .slides {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

}
